<!DOCTYPE html>
<html>
  <head>
    <title>Piyush Training</title>
    <meta charset="utf-8">
    <meta name="description" content="Piyush-Goyal-Github">
    <meta itemprop="name" content="Piyush-Goyal-Github">
    <meta property="og:url" content="https://github.com/Piyush-Goyal-Github/TR-103---Semantic-Web-/settings/pages">
    <meta property="og:image" content="lion.jpg">
    <link rel="icon" href="/Images/Asus.webp" type="image/webp">
    <meta itemprop="name" content="Piyush-Goyal-Github">
    <meta itemprop="description" content="Piyush-Goyal-Github">
    <meta itemprop="image" content="Piyush-Goyal-Github">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, velit magnam. Maiores ducimus eum, sunt consequatur voluptate asperiores repellat harum ea incidunt, libero eius placeat aut quod, illo totam laborum?</p>
    <img src="../VS Code TR-103/Images/Wallpaper.jpg" alt="Wallpaper"> 
  
    <ol type="1"> 
      <li>Name 
        <ol type="a"> 
          <li>Type Name Here</li>
        </ol>
      </li>
      <li>Class 
        <ol type="a"> 
          <li>Type Class Here</li>
        </ol>
      </li>
      <li>Roll No.
        <ol type="a">
          <li>Type Roll No. Here</li>
        </ol>
      </li>
    </ol>

    <a href="Images/Home.jpg" target="_blank">Home</a>
    <a href="Images/About Us.jpg" target="_blank">About Us</a>
    <a href="Images/Gallery.jpg" target="_blank">Gallery</a>
    <a href="Images/Portfolio.jpg" target="_blank">Portfolio</a>
    <a href="Images/Contact Us.jpg" target="_blank">Contact Us</a>
  </body>
</html>
