<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="display.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training TR-103 Report</title>
</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="home-button" onclick="showSection('home')">Home</a>
        </header>
        

        <section id="home" class="section active">
            <h1>Training TR-103 Report</h1>
            <p>By Piyush Goyal URN-2104153 <br> Guru Nanak Dev Engineering College,Ludhiana</p>
            <h2>4 Week training in<br>Semantic Web</h2>
        </section>
        <nav>
            <a href="/Day 1/" onclick="showSection('day1')">Day 1</a>
            <a href="/Day 2/" onclick="showSection('day2')">Day 2</a>
            <a href="/Day 3/" onclick="showSection('day3')">Day 3</a>
            <a href="/Day 4/" onclick="showSection('day4')">Day 4</a>
            <a href="/Day 5/" onclick="showSection('day5')">Day 5</a>
            <a href="/Day 6/" onclick="showSection('day6')">Day 6</a>
            <a href="/Day 7/" onclick="showSection('day7')">Day 7</a>
            <a href="/Day 8/" onclick="showSection('day8')">Day 8</a>
            <a href="/Day 9/" onclick="showSection('day9')">Day 9</a>
            <a href="#" onclick="showSection('day10')">Day 10</a>
            <a href="#" onclick="showSection('day11')">Day 11</a>
            <a href="#" onclick="showSection('day12')">Day 12</a>
            <a href="#" onclick="showSection('day13')">Day 13</a>
            <a href="#" onclick="showSection('day14')">Day 14</a>
            <a href="#" onclick="showSection('day15')">Day 15</a>
            <a href="#" onclick="showSection('day16')">Day 16</a>
            <!-- <a href="#" onclick="showsection('day17')">Day 17</a> -->
            <br>
            <a href="/Images/">Images</a>
            <!-- Add more links for additional days if needed -->
        </nav>
        <section id="day1" class="section">
            <h1>Training Report Day 1</h1>
                <iframe src="https://jaskaran-singh-github.github.io/HTML/link/a.html"></iframe>
            </div>
        </section>

        <section id="day2" class="section">
            <h1>Training Report Day 2</h1>
            <div class="pdf-container">
                <iframe src="https://srijansingh9.github.io/Training-102-Report/Day2.pdf"></iframe>
            </div>
        </section>

        <section id="day3" class="section">
            <h1>Training Report Day 3</h1>
            <div class="pdf-container">
                <iframe src="https://srijansingh9.github.io/Training-102-Report/Day3.pdf"></iframe>
            </div>
        </section>

        <section id="day4" class="section">
            <h1>Training Report Day 4</h1>
            <div class="pdf-container">
                <iframe src="https://srijansingh9.github.io/Training-102-Report/Day4.pdf"></iframe>
            </div>
        </section>

        <section id="day5" class="section">
            <h1>Training Report Day 5</h1>
            <div class="pdf-container">
                <iframe src="https://srijansingh9.github.io/Training-102-Report/Day5.pdf"></iframe>
            </div>
        </section>

        <section id="day6" class="section">
            <h1>Training Report Day 6</h1>
            <div class="pdf-container">
                <iframe src="https://srijansingh9.github.io/Training-102-Report/Day6.pdf"></iframe>
            </div>
        </section>

        <section id="day7" class="section">
            <h1>Training Report Day 7</h1>
            <div class="pdf-container">
                <iframe src="https://srijansingh9.github.io/Training-102-Report/Day7.pdf"></iframe>
            </div>
        </section>

        <section id="day8" class="section">
            <h1>Training Report Day 8</h1>
            <div class="pdf-container">
                <iframe src="https://srijansingh9.github.io/Training-102-Report/Day8.pdf"></iframe>
            </div>
        </section>

        <section id="day9" class="section">
            <h1>Training Report Day 9</h1>
            <div class="pdf-container">
                <iframe src="https://srijansingh9.github.io/Training-102-Report/Day9.pdf"></iframe>
            </div>
        </section>

        <section id="day10" class="section">
            <h1>Training Report Day 10</h1>
            <div class="pdf-container">
                <iframe src="https://srijansingh9.github.io/Training-102-Report/Day10.pdf"></iframe>
            </div>
        </section>

        <section id="day11" class="section">
            <h1>Training Report Day 11</h1>
            <div class="pdf-container">
                <iframe src="https://srijansingh9.github.io/Training-102-Report/Day11.pdf"></iframe>
            </div>
        </section>

        <section id="day12" class="section">
            <h1>Training Report Day 12</h1>
            <div class="pdf-container">
                <iframe src="https://srijansingh9.github.io/Training-102-Report/Day12.pdf"></iframe>
            </div>
        </section>

        <section id="day13" class="section">
            <h1>Training Report Day 13</h1>
            <div class="pdf-container">
                <iframe src="https://srijansingh9.github.io/Training-102-Report/Day13.pdf"></iframe>
            </div>
        </section>

        <section id="day14" class="section">
            <h1>Training Report Day 14</h1>
            <div class="pdf-container">
                <iframe src="https://srijansingh9.github.io/Training-102-Report/Day14.pdf"></iframe>
            </div>
        </section>

        <section id="day15" class="section">
            <h1>Training Report Day 15</h1>
            <div class="pdf-container">
                <iframe src="https://srijansingh9.github.io/Training-102-Report/Day15.pdf"></iframe>
            </div>  
        </section>

        <section id="day16" class="section">
            <h1>Training Report Day 16</h1>
            <div class="pdf-container">
                <iframe src="https://srijansingh9.github.io/Training-102-Report/Day16.pdf"></iframe>
            </div>
        </section>
    </div>
</body>
</html>