<form action="">
    <legend><b>Training Form</b><br>Details</br></legend><br>
    <label for="First Name">First Name</label>
    <input type="text" name="First Name" value="">
    <br>
    <label for="Last Name">Last Name</label>
    <input type="text" name="Last Name" value="">
   

  </form>

  
  <table border="1px">
    <tr>
      <th>Name</th>
      <th>Class</th>
      <th>Roll no.</th>
      <th>Gender</th>
    </tr>
    <tr>
      <td>XYZ</td>
      <td>B.TECH</td>
      <td>2104153</td>
      <td colspan="2">
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
      </td>
    </tr>
    
  </table>
  

    
  
    <br><button type="button">Submit</button>
    