<!DOCTYPE html>
<html>
  <head>
    <title>Main File</title>
  </head>
  <body>
     <h1>Heading 1</h1>
     <h2>Heading 2</h2>
     <h3>Heading 3</h3>
     <h4>Heading 4</h4>
     <h5>Heading 5</h5>
     <h6>Heading 6</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, velit magnam. Maiores ducimus eum, sunt consequatur voluptate asperiores repellat harum ea incidunt, libero eius placeat aut quod, illo totam laborum?</p>
    <img src="../VS Code TR-103./Images./Wallpaper.jp" alt="Wallpaper"> 
  
<ol type="1"> 
<li> Name 
<ol type="a"> 
<li> Type Name Here</li>
</li></ol>

<li> Class 
<ol type="a"> 
<li> Type Class Here</li>
</li></ol>

<li> Roll No.
<ol type="a">
<li> Type Roll No. Here</li>
</li></ol>
</ol>

<a href="Images./Home.jpg" target="_blank">Home</a>
<a href="Images./About Us.jpg" target="_blank">About Us</a>
<a href="Images./Gallery.jpg" target="_blank">Gallery</a>
<a href="Images./Portfolio.jpg" target="_blank">Portfolio</a>
<a href="Images./Contact Us.jpg" target="_blank">Contact Us</a>
  </body>
  
</html>