<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="slack.css">
</head>
<body>
    <div class="header">
        <div class="items">
            <ul>
                <li><p><a href="#" target="_blank">Home</a></p></li>
                <li><a href="#" target="_blank">Guides</a></li>
                <li><a href="#" target="_blank">Flights</a></li>
                <li><a href="#" target="_blank">About</a></li>
                <button>Contact Us</button>
            </ul>
        </div>
    </div>
    <div class="block">
        <div class="travel">
            <h1>Travel to</h1>
            <h1>Your Dream</h1>
            <h1>Destination</h1>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo dolores nemo minima? Corrupti vel, commodi illum deserunt sequi inventore rerum ad voluptas pariatur quam ea mollitia nihil excepturi ratione repellendus?</h4>
            <button>Reserve Ticket</button>
        </div>
        <div class="photo">
            <img src="/Images/mountain.webp" alt="mountain">
        </div>
    </div>
    <div class="blackia">
        <h2>Create a Memory</h2>
        <h2>to remember</h2>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi magni totam, libero magnam harum autem mollitia impedit dolore distinctio? Doloribus nisi dicta cumque necessitatibus nihil. Possimus quam libero aspernatur quod.</h4>
        <button>My Travel Logs</button>
    </div>
    <div class="combine">
        <div class="three">
            <img src="/Images/pic1.webp" alt="Pic 1">
            <h2>Lorem ipsum dolor sit amet</h2>
            <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ducimus qui, quis odit inventore, quas officia fugiat ut, facilis suscipit veritatis eveniet itaque exercitationem quos velit cum aperiam quod. Aspernatur.</h5>
        </div>
        <div class="three">
            <img src="/Images/pic2.webp" alt="Pic 2">
            <h2>Lorem ipsum dolor sit amet</h2>
            <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ducimus qui, quis odit inventore, quas officia fugiat ut, facilis suscipit veritatis eveniet itaque exercitationem quos velit cum aperiam quod. Aspernatur.</h5>
        </div>
        <div class="three">
            <img src="/Images/pic3.webp" alt="Pic 3">
            <h2>Lorem ipsum dolor sit amet</h2>
            <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ducimus qui, quis odit inventore, quas officia fugiat ut, facilis suscipit veritatis eveniet itaque exercitationem quos velit cum aperiam quod. Aspernatur.</h5>
        </div>
    </div>
    <div class="plane">
        <h1>See Places You've</h1>
        <h1><a>Never</a> been before</h1>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolor</h5>
    </div>
    <div class="arrow">
        <div class="one">
            <img src="/Images/arrow-pic1.webp" alt="big mountain">
        </div>
        <div class="two">
            <img src="/Images/arrow-pic2.webp" alt="small mountain">
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate sed do ei</h3>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptatum animi quasi minima ducimus unde vitae dignissimos natus iste, enim quae, asperiores esse illo culpa, est rerum! Dignissimos, provident maxime.</h5>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nisi reiciendis vero fugit, ipsam autem facere nemo repudiandae laudantium officiis? Iure cupiditate ex, officia blanditiis saepe magnam accusantium nostrum maiores.</h5>
            <h1>→</h1>
        </div>
    </div>
    <div class="both">
        <div class="choose">
            <h1>Choose anywhere</h1>
            <h1>you'd like to be</h1>
            <h2>Lorem ipsum dolor</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia modi dolores voluptatum molestias. Voluptatibus, nesciunt reiciendis aliquid magni adipisci blanditiis delectus voluptate iure eligendi enim illo cumque eaque dolor fuga!</p>
            <h2>Lorem ipsum dolor</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia modi dolores voluptatum molestias. Voluptatibus, nesciunt reiciendis aliquid magni adipisci blanditiis delectus voluptate iure eligendi enim illo cumque eaque dolor fuga!</p>
        </div>
        <div class="person">
            <img src="/Images/person.webp" alt="Person holding a stick">
        </div>
    </div>
    <div class="white">
        <div class="lorem">
            <h1>Lorem ipsum dolor sit amet consectetur</h1>
            <h2>______________________________________________</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <a>+</a></p>
            <h2>______________________________________________</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <a>+</a></p>
            <h2>______________________________________________</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <a>+</a></p>
            <h2>______________________________________________</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <a>+</a></p>
            <h2>______________________________________________</h2>
        </div>
        <div class="sit">
            <img src="/Images/person-sit.webp" alt="Person sitting on a mountain">
        </div>
    </div>
    <div class="here">
        <h1>Here's what they</h1>
        <h1>have to say...</h1>
    </div>
    <div class="template">
        <div class="left-arrow">←</div>
        <div class="scroll">
            <img src="/Images/2d_person.webp" alt="Customer's Picture">
            <h3>Customer Name</h3>
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo tempore omnis molestiae, ipsam labore autem, itaque accusamus iste dicta libero laboriosam earum eveniet iure aliquid odio aperiam recusandae impedit at?</h6>
        </div>
        <div class="scroll">
            <img src="/Images/2d_person.webp" alt="Customer's Picture">
            <h3>Customer Name</h3>
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo tempore omnis molestiae, ipsam labore autem, itaque accusamus iste dicta libero laboriosam earum eveniet iure aliquid odio aperiam recusandae impedit at?</h6>
        </div>
        <div class="scroll">
            <img src="/Images/2d_person.webp" alt="Customer's Picture">
            <h3>Customer Name</h3>
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo tempore omnis molestiae, ipsam labore autem, itaque accusamus iste dicta libero laboriosam earum eveniet iure aliquid odio aperiam recusandae impedit at?</h6>
        </div>
        <div class="right-arrow">→</div>
    </div>

    <div class="update">
        <div class="form-container">
            <h1>Be Updated!</h1>
            <div class="up1">
                <input type="text" placeholder="First Name">
            </div> 
            <div class="up2">
                <input type="text" placeholder="Last Name">
            </div> 
            <div class="up3">
                <input type="email" placeholder="Email Subject">
            </div> 
            <div class="up4">
                <textarea type="text" placeholder="Write something here..."></textarea>
            </div>
            <button>Submit Email</button>
        </div>
        <div class="date">
            <img src="/Images/valley.webp" alt="valley">
        </div>
    </div>

    <div class="footer">
        <h1>My Log</h1>
        <h1>Travels</h1>
        <table class="links">
            <tr>
                <h4>Quick Links</h4>
                <td>
                    <a href="#">Home</a><br>
                    <a href="#">About Us</a><br>
                    <a href="#">My Travel Logs</a>
                </td>
                <td>
                    <a href="#">Travels</a><br>
                    <a href="#">Promo Flights</a><br>
                    <a href="#">Travel Routes</a>
                </td>
                <td>
                    <a href="#">Recommendations</a><br>
                    <a href="#">Guides</a><br>
                    <a href="#">Blogs</a>
                </td>
                <td>
                    <a href="#">Mission Statement</a><br>
                    <a href="#">The Team</a><br>
                    <a href="#">Contact Us</a>
                </td>
            </tr>
        </table>
        <h6>2021-2022 My Log Travels.All Rights Reserved</h6>
    </div>
</body>
</html>
