<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="Images/Home.webp" target="_blank">Home</a></li>
            <li><a href="Images/Contact Us.webp" target="_blank">Contact Us</a></li>
            <li><a href="Images/About Us.webp" target="_blank">About Us</a></li>
            <li><a href="Images/Gallery.webp" target="_blank">Gallery</a></li>
        </ul>
    </div>    
</body>
</html>
