<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food4You</title>
    <link rel="stylesheet" href="web design1.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">FOOD4YOU</div>
        <div class="menu">
            <div class="express-delivery">EXPRESS DELIVERY<br>1800 258 888</div>
            <ul>
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">Menu</a></li>
                <li><a href="#" target="_blank">Our Story</a></li>
                <li><a href="#" target="_blank">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="left">
            <h2>Are You Hungry?</h2>
            <h2>DON'T WAIT!</h2>
            <p>Let start to order food now<br>___________________________</br></p>
            <p>This Monday Happy Hours</p><h3>1+1=3</h3><br><br>
            <button>Order Now</button>
        </div>
        <div class="right">
            <img src="../Images/pasta.webp" alt="Pasta">
        </div>
    </div>
    <div class="footer">
        <h2>CHOOSE & ENJOY</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
    </div>
    <div class="three-dishes-container">
        <div class="three-dishes">
            <img src="../Images/dish1.webp" alt="Image of dish1">
            <p>Lorem ipsum dolor sit amet...</p>
            <button>Order Now</button>
        </div>
    
        <div class="three-dishes">
            <img src="../Images/dish2.webp" alt="Image of dish2">
            <p>Lorem ipsum dolor sit amet...</p>
            <button>Order Now</button>
        </div>
    
        <div class="three-dishes">
            <img src="../Images/dish3.webp" alt="Image of dish3">
            <p>Lorem ipsum dolor sit amet...</p>
            <button>Order Now</button>
        </div>
    </div>
    <div class="footer">
        <h3>Discover</h3>
        <h2>Upcoming Events</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
    </div>
    <div class="slides">
        <div class="slideshow">
            <img src="../Images/slide1.webp" alt="Slide 1">
            <img src="../Images/slide2.webp" alt="Slide 2">
            <img src="../Images/slide3.webp" alt="Slide 3">
        </div>
        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
    <div class="grid-container">
        <div class="grid-item">
            <h3>TRY IT TODAY</h3>
            <h2>MOST POPULAR PASTA</h2>
        </div>
        <div class="grid-item">
            <h3>TRY IT TODAY</h3>
            <h2>MORE FUN MORE TASTE</h2>
        </div>
        <div class="grid-item">
            <h3>TRY IT TODAY</h3>
            <h2>FRESH & CHILI</h2>
        </div>
    </div>

    <div class="reservation">
        <h2>RESERVATION</h2>
        <h1>BOOK YOUR TABLE</h1>
        <form>
            <div class="form-group">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="date" placeholder="Date">
                <input type="time" placeholder="Time">
            </div>
            <div class="form-group">
                <input type="number" placeholder="People">
                <button type="submit">FIND A TABLE</button>
            </div>
        </form>
    </div>

    <footer>
        <div class="footer-content">
            <div class="logo-section">
                <h2>FOOD4YOU</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            </div>
            <div class="contact-section">
                <p><strong>Main Road, Building Name, Country</strong></p>
                <p><strong>info@companyname.com</strong></p>
                <div class="social-icons">
                    <a href="#"><img src="../Images/fb.webp" alt="Facebook"></a>
                    <a href="#"><img src="../Images/tx.webp" alt="Twitter"></a>
                    <a href="#"><img src="../Images/ig.webp" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© Company Name 2024. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>
