<!DOCTYPE html>
<html lang="en">
    <head></head>
    <p id="color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus assumenda consequatur adipisci quasi omnis, soluta odio quaerat veritatis quam sit fuga suscipit sequi unde quisquam consequuntur enim quia dignissimos repellat?
    </p>
    <link rel="stylesheet" href="css1.css">
    <body  style="background-color:powderblue;">
        <!--Container-->
        <div class="container">
            <div class="header">Header</div>
            <div class="row1">    
                <div class="content1">Content1</div>
                <div class="content2">Content2</div>
                <div class="content3">Content3</div>
            </div>  
            <div class="content4" style="color:bisque;">Content4</div> 
            <div class="content5">Content5</div>  
        </div>    
    </body>
</html>
