<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="css2.css">
    <body  style="background-color:powderblue;">
        <!--Container-->
        <div class="container">
            <div class="header">Header</div>
            <div class="row1">    
                <div class="content1">Content1</div>
                <div class="content2">Content2</div>
                <div class="content3">Content3</div>
                <div class="content4" style="color:bisque;">Content4</div>
            </div>  
            <div class="content5">Content5</div> 
            <div class="content6">Content6</div>
            <div class="content7">Content7</div> 
            <div class="content8">Content8</div> 
            <div class="content9">Content9</div> 
            <div class="content10">Content10</div> 
            <div class="content11">Content11</div> 
            <div class="content12">Content12</div> 
            <div class="content13">Content13</div>  
            <div class="footer">Footer</div>
        </div>    
    </body>
</html>
